# Dil

./: .gitignore  .globalconfig  Dil.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
sample/Dil.Localization.Sample/: Dil.Localization.Sample.csproj  MessageService.cs  Program.cs  packages.lock.json
sample/Dil.Localization.Sample/Resources/: Messages.de.json  Messages.json  Messages.tr.json
sample/Dil.Sample/: .editorconfig  Dil.Sample.csproj  Money.cs  Program.cs  packages.lock.json
sample/Dil.Sample/L/: de.json  tr.json
sample/Dil.Sample/Resources/: Errors.json  Errors.tr.json  Strings.de.json  Strings.fr.json  Strings.json  Strings.tr.json
src/Dil/: Dil.csproj  Loc.cs  packages.lock.json
src/Dil.Extensions.Localization/: Dil.Extensions.Localization.csproj  DilLocalizationServiceCollectionExtensions.cs  DilStringLocalizer.cs  DilStringLocalizerFactory.cs  DilStringLocalizerOfT.cs  packages.lock.json
src/Dil.Generator/: Dil.Generator.csproj  EquatableArray.cs  FlatJson.cs  IsExternalInit.cs  LocalizationGenerator.cs  packages.lock.json
tests/Dil.Extensions.Localization.Tests/: .editorconfig  Dil.Extensions.Localization.Tests.csproj  DilLocalizerTests.cs  LocFixture.cs  packages.lock.json
tests/Dil.Tests/: .editorconfig  Dil.Tests.csproj  GeneratorHarness.cs  GeneratorSnapshotTests.cs  LiveReloadTests.cs  LocTests.cs  ModuleInit.cs  RuntimeFixture.cs  packages.lock.json
tests/Dil.Tests/Snapshots/: GeneratorSnapshotTests.CommentsAndTrailingCommasAreParsed#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.DefaultNamespaceWhenRootNamespaceMissing#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.GlobalDilAccessibilityPublicMakesClassPublic#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.InvalidPlaceholderTypeFallsBackToGeneric#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.KeyCollidingWithClassNameIsDisambiguated#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.MalformedJsonKeepsParsedKeys#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.MemberNamingPascalcaseCollisionsKeywordsAndDigits#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.MultipleSetsGenerateSeparateClasses#Dil.Customer.g.verified.cs  GeneratorSnapshotTests.MultipleSetsGenerateSeparateClasses#Dil.User.g.verified.cs  GeneratorSnapshotTests.NeutralAndFullTranslation#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.NeutralFileAccessibilityWinsOverCultureFile#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.NonCultureTrailingSegmentStaysInSetName#Dil.OrderNew.g.verified.cs  GeneratorSnapshotTests.NonObjectRootYieldsEmptyClass#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.OnlyCultureFileReportsDIL002.verified.txt  GeneratorSnapshotTests.PartialTranslationReportsDIL001#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.PartialTranslationReportsDIL001.verified.txt  GeneratorSnapshotTests.PerFileAccessibilityOverridesGlobalDefault#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.SkipsNonStringValuesAndPreservesKeyOrder#Dil.Strings.g.verified.cs  GeneratorSnapshotTests.TypedPlaceholdersGenerateTypedParameters#Dil.Strings.g.verified.cs
