<Project>

  <PropertyGroup>
    <!-- Style rules from .editorconfig / .globalconfig are enforced at build time and fail the build. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Required for IDE0005 (unused usings) to run at build time. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NU1900: unreachable Telerik feed in the machine's NuGet config.
         IDE0330: suggests System.Threading.Lock, which doesn't exist on netstandard2.0/net8.0. -->
    <NoWarn>$(NoWarn);NU1900;IDE0330</NoWarn>
  </PropertyGroup>

  <!-- Test projects: relax rules that fight idiomatic test code (underscored names, etc.),
       mirroring Glot's own Directory.Build.props. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <NoWarn>$(NoWarn);CA1707;CA2012;MA0042;S6966;S2068;S5445;EPC29;IDE0370</NoWarn>
  </PropertyGroup>

  <!-- The repo-root .globalconfig (Glot's shared analyzer severities) is auto-discovered by the SDK. -->

</Project>
