<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dil.Localization.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="..\..\src\Dil\build\Dil.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dil\Dil.csproj" />
    <ProjectReference Include="..\..\src\Dil.Extensions.Localization\Dil.Extensions.Localization.csproj" />
    <ProjectReference Include="..\..\src\Dil.Generator\Dil.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <!-- Resource files for the generated `Messages` set (IStringLocalizer<Messages> reads it).
       Registering the neutral file pulls in its culture siblings (Messages.tr.json, …)
       automatically; `Messages` is exposed through the public MessageService constructor, so the
       set is public (the neutral file decides). -->
  <ItemGroup>
    <DilResource Include="Resources/Messages.json" Accessibility="public" />
  </ItemGroup>

  <Import Project="..\..\src\Dil\build\Dil.targets" />

</Project>
