<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dil.Localization.Sample</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="..\..\src\Dil\build\Dil.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dil\Dil.csproj" />
    <ProjectReference Include="..\..\src\Dil.Extensions.Localization\Dil.Extensions.Localization.csproj" />
    <ProjectReference Include="..\..\src\Dil.Generator\Dil.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <!-- Resource files for the generated `Messages` set (IStringLocalizer<Messages> reads it). -->
  <ItemGroup>
    <AdditionalFiles Include="Resources/Messages.json" DilResource="true" />
    <AdditionalFiles Include="Resources/Messages.tr.json" DilResource="true" />
    <AdditionalFiles Include="Resources/Messages.de.json" DilResource="true" />
  </ItemGroup>

  <Import Project="..\..\src\Dil\build\Dil.targets" />

</Project>
